amplify/backend/api/amplifyjohnny/schema.graphql

type EmailDelivery @model @auth(rules: [{allow: public}]) {
  id: ID!
  receivers: String
  subject: String
  html_body: String
  text_body: String
  sender: String
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Documents: [Document] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  documents: [Document] @manyToMany(relationName: "TagDocument")
}

type Document @model @auth(rules: [{allow: public}]) {
  id: ID!
  filename: String!
  tags: [Tag] @manyToMany(relationName: "TagDocument")
  filetype: String!
  description: String
  categoryID: ID! @index(name: "byCategory")
  name: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String
  sub: String!
  location: String
  last_login_time: AWSDateTime
}
 