amplify/backend/api/amplifyjohnny/schema.graphql

enum FileType {
  CONFIDENTIAL
  PUBLIC
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  documents: [Document] @manyToMany(relationName: "TagDocument")
}

type Document @model @auth(rules: [{allow: public}]) {
  id: ID!
  filename: String!
  filetype: FileType
  tags: [Tag] @manyToMany(relationName: "TagDocument")
  description: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String
  sub: String!
  location: String
  last_login_time: AWSDateTime
}
 